<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ContadorPalavras Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classContadorPalavras-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContadorPalavras Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por contar a frequência de palavras em um arquivo de texto.  
 <a href="classContadorPalavras.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conta__palavras_8hpp_source.html">conta_palavras.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b45afd9649aa6dceea9eae9269c08d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContadorPalavras.html#aa1b45afd9649aa6dceea9eae9269c08d">contarPalavras</a> (const std::string &amp;nomeArquivo)</td></tr>
<tr class="memdesc:aa1b45afd9649aa6dceea9eae9269c08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta a frequência de palavras em um arquivo texto.  <a href="classContadorPalavras.html#aa1b45afd9649aa6dceea9eae9269c08d">More...</a><br /></td></tr>
<tr class="separator:aa1b45afd9649aa6dceea9eae9269c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por contar a frequência de palavras em um arquivo de texto. </p>
<p>Esta classe fornece um método para ler um arquivo, contar a frequência de palavras diferentes e retornar um mapa com as palavras em ordem alfabética e suas respectivas ocorrências. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1b45afd9649aa6dceea9eae9269c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b45afd9649aa6dceea9eae9269c08d">&#9670;&nbsp;</a></span>contarPalavras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, int &gt; ContadorPalavras::contarPalavras </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nomeArquivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta a frequência de palavras em um arquivo texto. </p>
<p>Conta a frequência de cada palavra em um arquivo de texto.</p>
<p>Este método lê o arquivo linha por linha, remove pontuações, converte as palavras para letras minúsculas e calcula a frequência de cada palavra. As palavras são organizadas em ordem alfabética no mapa de retorno.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>O caminho ou nome do arquivo a ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um mapa onde a chave é a palavra e o valor é a quantidade de ocorrências. Retorna um mapa vazio se o arquivo não puder ser aberto.</dd></dl>
<p>Este método lê um arquivo linha por linha, remove pontuações, converte as palavras para letras minúsculas e calcula a frequência de cada palavra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArquivo</td><td>Caminho para o arquivo que será processado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um mapa onde as chaves são as palavras encontradas no arquivo e os valores são a frequência de cada palavra. Retorna um mapa vazio se o arquivo não puder ser aberto. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="conta__palavras_8hpp_source.html">conta_palavras.hpp</a></li>
<li>conta_palavras.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
